{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 15,
  "lineage": "a73941fa-c10f-fdb0-3da8-1da0af1d4c43",
  "outputs": {
    "choremaster_backend_url": {
      "value": "https://choremaster-backend--gl9nk3o.wonderfulpond-00f239f0.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "choremaster_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/d7bdc919-2a15-490a-ae37-699b54023f7a/resourceGroups/choremaster/providers/Microsoft.App/managedEnvironments/choremaster-env",
            "custom_domain_verification_id": "B3678F20487A85704E1FFEE473BA38EF324980437B56A074250C90B8E68D997A",
            "dapr": [],
            "id": "/subscriptions/d7bdc919-2a15-490a-ae37-699b54023f7a/resourceGroups/choremaster/providers/Microsoft.App/containerApps/choremaster-backend",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "choremaster-backend.wonderfulpond-00f239f0.westeurope.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "choremaster-backend--gl9nk3o.wonderfulpond-00f239f0.westeurope.azurecontainerapps.io",
            "latest_revision_name": "choremaster-backend--gl9nk3o",
            "location": "westeurope",
            "max_inactive_revisions": 0,
            "name": "choremaster-backend",
            "outbound_ip_addresses": [
              "20.67.10.112"
            ],
            "registry": [],
            "resource_group_name": "choremaster",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "GOOGLE_CLIENT_ID",
                        "secret_name": "",
                        "value": "645864489229-sr19al0i4t5vkj1vsacfbvcnlfebvds6.apps.googleusercontent.com"
                      },
                      {
                        "name": "ConnectionStrings__DefaultConnection",
                        "secret_name": "",
                        "value": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.vluwpgtkpuphosbdxpol;Password=ChoreMaster*5000;Ssl Mode=Require;Trust Server Certificate=true"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "docker.io/dramlian/choremaster-backend:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "choremaster-backend",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 2,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.choremaster_env",
            "azurerm_resource_group.choremaster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "choremaster_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "B3678F20487A85704E1FFEE473BA38EF324980437B56A074250C90B8E68D997A",
            "dapr_application_insights_connection_string": "",
            "default_domain": "wonderfulpond-00f239f0.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/d7bdc919-2a15-490a-ae37-699b54023f7a/resourceGroups/choremaster/providers/Microsoft.App/managedEnvironments/choremaster-env",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "choremaster-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "choremaster",
            "static_ip_address": "108.142.63.197",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.choremaster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "choremaster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d7bdc919-2a15-490a-ae37-699b54023f7a/resourceGroups/choremaster",
            "location": "westeurope",
            "managed_by": "",
            "name": "choremaster",
            "tags": {
              "environment": "test",
              "owner": "Damian"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
